{"_index": 0, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101605313, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101605318, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101605369, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101605420, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 4, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101605470, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 5, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101605519, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101605569, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 7, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101605620, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 8, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101605669, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 9, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101605719, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 10, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101605769, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 11, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101605820, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 12, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101605869, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101605920, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 14, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101605970, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 15, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101606019, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 16, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101606070, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 17, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101606120, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 18, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101606172, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 19, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101606221, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 20, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101606272, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 21, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101606321, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 22, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101606373, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 23, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101606421, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 24, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101606472, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 25, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101606522, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 26, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101606573, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 27, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101606623, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 28, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101606672, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 29, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101606722, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 30, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101606774, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 31, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101606825, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 32, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101606873, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 33, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101606924, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 34, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101606974, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 35, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101607026, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 36, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101607075, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 37, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101607127, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 38, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101607173, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 39, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101607225, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 40, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101607274, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 41, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101607326, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 42, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101607375, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 43, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101607427, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 44, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101607477, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 45, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101607529, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.5257728812524797, "user/mode": "user", "user/throttle": 0.0}
{"_index": 46, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101607578, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.9587694936979277, "user/mode": "user", "user/throttle": 0.0}
{"_index": 47, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101607627, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 48, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101607676, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 49, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101607727, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3092898342844935}
{"_index": 50, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101607777, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 51, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101607829, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.8556779686880093, "user/mode": "user", "user/throttle": 0.5}
{"_index": 52, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101607878, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.28864406262398146, "user/mode": "user", "user/throttle": 0.5}
{"_index": 53, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101607928, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": -0.3608508560441908, "user/mode": "user", "user/throttle": 0.5}
{"_index": 54, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101607978, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": -0.8969389934995575, "user/mode": "user", "user/throttle": 0.402081362346263}
{"_index": 55, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101608029, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2680593279824213}
{"_index": 56, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101608082, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 57, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101608130, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 58, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101608180, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.17009491256447035}
{"_index": 59, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101608232, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": -0.7526169621875668, "user/mode": "user", "user/throttle": 0.0}
{"_index": 60, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101608282, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": -0.3093050935392315, "user/mode": "user", "user/throttle": -0.5}
{"_index": 61, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101608331, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 62, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101608382, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.4742271187475204, "user/mode": "user", "user/throttle": -0.5}
{"_index": 63, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101608432, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.9897152623065889, "user/mode": "user", "user/throttle": -0.5}
{"_index": 64, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101608482, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.4587694936979278}
{"_index": 65, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101608532, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.3762932218390454}
{"_index": 66, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101608583, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.26288644062623984}
{"_index": 67, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101608633, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.09277626880703146}
{"_index": 68, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101608683, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 69, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101608734, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.793816949980163, "user/mode": "user", "user/throttle": 0.3505355998413037}
{"_index": 70, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101608784, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.4433118686483352, "user/mode": "user", "user/throttle": 0.5}
{"_index": 71, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101608833, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.04123050630207221, "user/mode": "user", "user/throttle": 0.5}
{"_index": 72, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101608884, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": -0.6392101809747612, "user/mode": "user", "user/throttle": 0.5}
{"_index": 73, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101608933, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 74, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101608984, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.48971526230658896}
{"_index": 75, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101609033, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3196050904873806}
{"_index": 76, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101609084, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 77, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101609133, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": -0.6288949247718741, "user/mode": "user", "user/throttle": -0.17009491256447035}
{"_index": 78, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101609185, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": -0.10312204351939451, "user/mode": "user", "user/throttle": 0.0}
{"_index": 79, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101609234, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.07214575640125737, "user/mode": "user", "user/throttle": -0.5}
{"_index": 80, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101609285, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.4742271187475204, "user/mode": "user", "user/throttle": -0.5}
{"_index": 81, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101609335, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.46392712179937134}
{"_index": 82, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101609388, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.3608355967894528}
{"_index": 83, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101609435, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.2989745780816065}
{"_index": 84, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101609485, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.2577288125247963}
{"_index": 85, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101609535, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.1597949156163213}
{"_index": 86, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101609585, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.8866237372966704, "user/mode": "user", "user/throttle": 0.03608813745536668}
{"_index": 87, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101609635, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.4845423749504074, "user/mode": "user", "user/throttle": 0.32992034669026765}
{"_index": 88, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101609686, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.14432203131199073, "user/mode": "user", "user/throttle": 0.48971526230658896}
{"_index": 89, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101609735, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": -0.402081362346263, "user/mode": "user", "user/throttle": 0.5}
{"_index": 90, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101609786, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": -0.8969389934995575, "user/mode": "user", "user/throttle": 0.5}
{"_index": 91, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101609835, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 92, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101609886, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4587847529526658}
{"_index": 93, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101609936, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 94, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101609987, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": -0.5361186559648426, "user/mode": "user", "user/throttle": 0.10310678426465651}
{"_index": 95, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101610038, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 96, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101610086, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.19586779381695, "user/mode": "user", "user/throttle": -0.0}
{"_index": 97, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101610136, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.6700949125644704, "user/mode": "user", "user/throttle": -0.11339152195806756}
{"_index": 98, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101610186, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 99, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101610238, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.42783898434400464}
{"_index": 100, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101610288, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.45361186559648425}
{"_index": 101, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101610338, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.37113559373760185}
{"_index": 102, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101610388, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.17009491256447035}
{"_index": 103, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101610438, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.80413220618305, "user/mode": "user", "user/throttle": -0.12886440626239815}
{"_index": 104, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101610488, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.08246101260414442, "user/mode": "user", "user/throttle": -0.0}
{"_index": 105, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101610538, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": -0.6804406872768334, "user/mode": "user", "user/throttle": -0.0}
{"_index": 106, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101610589, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": -0.8866542558061464, "user/mode": "user", "user/throttle": -0.0}
{"_index": 107, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101610638, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 108, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101610690, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 109, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101610739, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.22679830317087313}
{"_index": 110, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101610789, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": -0.4330271309549242, "user/mode": "user", "user/throttle": 0.0}
{"_index": 111, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101610839, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 112, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101610889, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.3195898312326426, "user/mode": "user", "user/throttle": -0.5}
{"_index": 113, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101610939, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 114, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101610989, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 115, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101611039, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.3505203405865657}
{"_index": 116, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101611089, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.07216101565599536}
{"_index": 117, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101611140, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.051561021759697255}
{"_index": 118, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101611190, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.7113559373760185, "user/mode": "user", "user/throttle": 0.34537797173986023}
{"_index": 119, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101611239, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.20618305001983703, "user/mode": "user", "user/throttle": 0.5}
{"_index": 120, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101611290, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 121, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101611340, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": -0.6288949247718741, "user/mode": "user", "user/throttle": 0.5}
{"_index": 122, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101611390, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.49487289040803245}
{"_index": 123, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101611440, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3196050904873806}
{"_index": 124, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101611491, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 125, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101611540, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 126, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101611591, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": -0.9588000122074037, "user/mode": "user", "user/throttle": -0.09277626880703146}
{"_index": 127, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101611641, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": -0.49488814966277045, "user/mode": "user", "user/throttle": 0.0}
{"_index": 128, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101611691, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": -0.10312204351939451, "user/mode": "user", "user/throttle": -0.26288644062623984}
{"_index": 129, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101611741, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.32990508743552965}
{"_index": 130, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101611792, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.3092745750297555, "user/mode": "user", "user/throttle": -0.3969084749900815}
{"_index": 131, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101611841, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.3969084749900815}
{"_index": 132, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101611891, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.3969084749900815}
{"_index": 133, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101611941, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.3969084749900815}
{"_index": 134, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101611991, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.28865932187871945}
{"_index": 135, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101612041, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.783501693777276, "user/mode": "user", "user/throttle": -0.12886440626239815}
{"_index": 136, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101612092, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.17523728141117587, "user/mode": "user", "user/throttle": -0.13402203436384166}
{"_index": 137, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101612141, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": -0.18558305612353893, "user/mode": "user", "user/throttle": -0.1391644032105472}
{"_index": 138, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101612192, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": -0.7319864497817926, "user/mode": "user", "user/throttle": -0.08761864070558793}
{"_index": 139, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101612241, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 140, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101612293, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 141, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101612342, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 142, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101612393, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": -0.7217017120883816, "user/mode": "user", "user/throttle": -0.020615253151036104}
{"_index": 143, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101612442, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": -0.08249153111362041, "user/mode": "user", "user/throttle": 0.0}
{"_index": 144, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101612493, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.32990508743552965, "user/mode": "user", "user/throttle": -0.05668813135166478}
{"_index": 145, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101612542, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.14432203131199073}
{"_index": 146, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101612593, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.21134067812128055}
{"_index": 147, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101612642, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.22679830317087313}
{"_index": 148, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101612693, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.1804101687673574}
{"_index": 149, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101612743, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 0.8763084810937833, "user/mode": "user", "user/throttle": -0.05154576250495926}
{"_index": 150, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101612794, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 0.32990508743552965, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 151, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101612843, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2835169530320139}
{"_index": 152, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101612894, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": -0.7217017120883816, "user/mode": "user", "user/throttle": 0.2989898373363445}
{"_index": 153, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101612943, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2989898373363445}
{"_index": 154, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101612994, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 155, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101613044, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": -0.9794305246131779, "user/mode": "user", "user/throttle": -0.0}
{"_index": 156, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101613093, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": -0.4227118747520371, "user/mode": "user", "user/throttle": -0.19586779381695}
{"_index": 157, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101613143, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 158, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101613193, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 0.2164983062227241, "user/mode": "user", "user/throttle": -0.4587694936979278}
{"_index": 159, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101613243, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 0.7629016998809778, "user/mode": "user", "user/throttle": -0.4587694936979278}
{"_index": 160, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101613294, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.4587694936979278}
{"_index": 161, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101613344, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.4433118686483352}
{"_index": 162, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101613395, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.2422711874752037}
{"_index": 163, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101613444, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 164, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101613495, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 0.8659932248908964, "user/mode": "user", "user/throttle": -0.0}
{"_index": 165, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101613544, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 0.2577288125247963, "user/mode": "user", "user/throttle": -0.0}
{"_index": 166, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101613595, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": -0.11340678121280556, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 167, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101613644, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": -0.6804406872768334, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 168, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101613695, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": -0.7217017120883816, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 169, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101613744, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": -0.10312204351939451, "user/mode": "user", "user/throttle": 0.03608813745536668}
{"_index": 170, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101613796, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": 0.28864406262398146, "user/mode": "user", "user/throttle": -0.0}
{"_index": 171, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101613846, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 172, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101613896, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.07731864375743888}
{"_index": 173, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101613946, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 174, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101613997, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.2422711874752037}
{"_index": 175, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101614046, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.35567796868800927}
{"_index": 176, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101614096, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": 0.7113559373760185, "user/mode": "user", "user/throttle": -0.4845423749504074}
{"_index": 177, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101614147, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": 0.5257728812524797, "user/mode": "user", "user/throttle": -0.5}
{"_index": 178, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101614196, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": 0.4329966124454482, "user/mode": "user", "user/throttle": -0.5}
{"_index": 179, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101614246, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": 0.4226813562425611, "user/mode": "user", "user/throttle": -0.5}
{"_index": 180, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101614297, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": 0.4329966124454482, "user/mode": "user", "user/throttle": -0.5}
{"_index": 181, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101614347, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": 0.783501693777276, "user/mode": "user", "user/throttle": -0.5}
{"_index": 182, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101614397, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.46908474990081483}
{"_index": 183, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101614446, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.3814508499404889}
{"_index": 184, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101614498, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.2680440687276833}
{"_index": 185, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101614546, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.015457625049592577}
{"_index": 186, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101614599, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": 0.8247627185888241, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 187, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101614647, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": 0.3401898251289407, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 188, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101614698, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 189, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101614748, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": -0.3093050935392315, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 190, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101614798, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": -0.618579668568987, "user/mode": "user", "user/throttle": 0.23197119052705467}
{"_index": 191, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101614847, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": -0.7938474684896389, "user/mode": "user", "user/throttle": 0.08249153111362041}
{"_index": 192, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101614898, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.11339152195806756}
{"_index": 193, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101614949, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 194, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101614998, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.46908474990081483}
{"_index": 195, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101615048, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": -0.9382000183111057, "user/mode": "user", "user/throttle": -0.5}
{"_index": 196, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101615099, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": -0.32993560594500565, "user/mode": "user", "user/throttle": -0.5}
{"_index": 197, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101615148, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4226813562425611}
{"_index": 198, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101615200, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": 0.2989593188268685, "user/mode": "user", "user/throttle": -0.32990508743552965}
{"_index": 199, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101615249, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": 0.8247627185888241, "user/mode": "user", "user/throttle": -0.12886440626239815}
{"_index": 200, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101615299, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 201, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101615349, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.061861018707846306}
{"_index": 202, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101615401, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 203, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101615448, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 204, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101615500, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 205, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101615549, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": 0.8453627124851222, "user/mode": "user", "user/throttle": -0.0}
{"_index": 206, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101615601, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 207, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101615649, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 208, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101615700, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": -0.2165288247322001, "user/mode": "user", "user/throttle": -0.0}
{"_index": 209, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101615750, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.015457625049592577}
{"_index": 210, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101615800, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 211, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101615851, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.27320169682912687}
{"_index": 212, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101615900, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": -0.4845728934598834, "user/mode": "user", "user/throttle": -0.3144322031311991}
{"_index": 213, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101615951, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4175237281411176}
{"_index": 214, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101616001, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": 0.2370983001190222, "user/mode": "user", "user/throttle": -0.46392712179937134}
{"_index": 215, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101616051, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": 0.8866237372966704, "user/mode": "user", "user/throttle": -0.46392712179937134}
{"_index": 216, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101616101, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.391750846888638}
{"_index": 217, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101616150, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 218, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101616201, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.051561021759697255}
{"_index": 219, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101616251, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": 0.8659932248908964, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 220, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101616302, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": 0.17523728141117587, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 221, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101616352, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": -0.5876644184698019, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 222, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101616401, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.05154576250495926}
{"_index": 223, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101616451, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 224, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101616504, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.41238135929441205}
{"_index": 225, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101616553, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4072237311929685}
{"_index": 226, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101616603, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": 0.20618305001983703, "user/mode": "user", "user/throttle": -0.41238135929441205}
{"_index": 227, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101616653, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": 0.6391796624652852, "user/mode": "user", "user/throttle": -0.37113559373760185}
{"_index": 228, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101616702, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.010299996948149053}
{"_index": 229, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101616754, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 230, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101616802, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 231, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101616852, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": 0.3401898251289407, "user/mode": "user", "user/throttle": -0.10824915311136205}
{"_index": 232, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101616903, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 233, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101616953, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": 0.17523728141117587, "user/mode": "user", "user/throttle": -0.5}
{"_index": 234, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101617005, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": 0.4742271187475204, "user/mode": "user", "user/throttle": -0.41238135929441205}
{"_index": 235, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101617053, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": 0.783501693777276, "user/mode": "user", "user/throttle": -0.0}
{"_index": 236, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101617103, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.061861018707846306}
{"_index": 237, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101617153, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": 0.80413220618305, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 238, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101617203, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 239, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101617254, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": -0.391766106143376, "user/mode": "user", "user/throttle": -0.2680440687276833}
{"_index": 240, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101617306, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": -0.9382000183111057, "user/mode": "user", "user/throttle": 0.0}
{"_index": 241, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101617357, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": -0.9484847560045168, "user/mode": "user", "user/throttle": -0.48970000305185096}
{"_index": 242, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101617406, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": -0.16498306222724082, "user/mode": "user", "user/throttle": -0.3144322031311991}
{"_index": 243, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101617457, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": 0.12369151890621662, "user/mode": "user", "user/throttle": -0.0}
{"_index": 244, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101617507, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": 0.4845423749504074, "user/mode": "user", "user/throttle": 0.06701864680928983}
{"_index": 245, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101617558, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": 0.6700949125644704, "user/mode": "user", "user/throttle": 0.08249153111362041}
{"_index": 246, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101617607, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": 0.6700949125644704, "user/mode": "user", "user/throttle": -0.13402203436384166}
{"_index": 247, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101617658, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": 0.2783288064210944, "user/mode": "user", "user/throttle": 0.0}
{"_index": 248, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101617707, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 249, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101617758, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3247474593340861}
{"_index": 250, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101617807, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": 0.010284737693411055, "user/mode": "user", "user/throttle": -0.0}
{"_index": 251, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101617858, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": 0.2370983001190222, "user/mode": "user", "user/throttle": 0.097949156163213}
{"_index": 252, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101617907, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": 0.2577288125247963, "user/mode": "user", "user/throttle": -0.0}
{"_index": 253, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101617958, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": 0.2164983062227241, "user/mode": "user", "user/throttle": -0.0}
{"_index": 254, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101618008, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 255, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101618059, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 256, "_session_id": "21-08-04_0", "_timestamp_ms": 1628101618107, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
