 [1010 src: 04:ce:14:0b:7f:ba sec:   0 cdown:  35 dir: 1 snr:  30.50 dB (0x01e8)]
 [1010 src: 04:ce:14:0b:7f:ba sec:   1 cdown:  34 dir: 1 snr:  29.63 dB (0x01da)]
 [1010 src: 04:ce:14:0b:7f:ba sec:   2 cdown:  33 dir: 1 snr:  30.38 dB (0x01e6)]
 [1010 src: 04:ce:14:0b:7f:ba sec:   3 cdown:  32 dir: 1 snr:  29.63 dB (0x01da)]
 [1010 src: 04:ce:14:0b:7f:ba sec:   4 cdown:  31 dir: 1 snr:  30.75 dB (0x01ec)]
 [1010 src: 04:ce:14:0b:7f:ba sec:   5 cdown:  30 dir: 1 snr:  28.31 dB (0x01c5)]
 [1010 src: 04:ce:14:0b:7f:ba sec:   6 cdown:  29 dir: 1 snr:  24.19 dB (0x0183)]
 [1010 src: 04:ce:14:0b:7f:ba sec:   7 cdown:  28 dir: 1 snr:  24.81 dB (0x018d)]
 [1010 src: 04:ce:14:0b:7f:ba sec:   8 cdown:  27 dir: 1 snr:  29.25 dB (0x01d4)]
 [1010 src: 04:ce:14:0b:7f:ba sec:   9 cdown:  26 dir: 1 snr:  31.00 dB (0x01f0)]
 [1010 src: 04:ce:14:0b:7f:ba sec:  10 cdown:  25 dir: 1 snr:  32.50 dB (0x0208)]
 [1010 src: 04:ce:14:0b:7f:ba sec:  11 cdown:  24 dir: 1 snr:  30.19 dB (0x01e3)]
 [1010 src: 04:ce:14:0b:7f:ba sec:  12 cdown:  23 dir: 1 snr:  26.19 dB (0x01a3)]
 [1010 src: 04:ce:14:0b:7f:ba sec:  13 cdown:  22 dir: 1 snr:  25.31 dB (0x0195)]
 [1010 src: 04:ce:14:0b:7f:ba sec:  14 cdown:  21 dir: 1 snr:  31.94 dB (0x01ff)]
 [1010 src: 04:ce:14:0b:7f:ba sec:  15 cdown:  20 dir: 1 snr:  24.69 dB (0x018b)]
 [1010 src: 04:ce:14:0b:7f:ba sec:  16 cdown:  19 dir: 1 snr:  27.94 dB (0x01bf)]
 [1010 src: 04:ce:14:0b:7f:ba sec:  17 cdown:  18 dir: 1 snr:  25.94 dB (0x019f)]
 [1010 src: 04:ce:14:0b:7f:ba sec:  18 cdown:  17 dir: 1 snr:  31.06 dB (0x01f1)]
 [1010 src: 04:ce:14:0b:7f:ba sec:  19 cdown:  16 dir: 1 snr:  32.13 dB (0x0202)]
 [1010 src: 04:ce:14:0b:7f:ba sec:  20 cdown:  15 dir: 1 snr:  28.19 dB (0x01c3)]
 [1010 src: 04:ce:14:0b:7f:ba sec:  21 cdown:  14 dir: 1 snr:  29.63 dB (0x01da)]
 [1010 src: 04:ce:14:0b:7f:ba sec:  22 cdown:  13 dir: 1 snr:  28.25 dB (0x01c4)]
 [1010 src: 04:ce:14:0b:7f:ba sec:  23 cdown:  12 dir: 1 snr:  29.19 dB (0x01d3)]
 [1010 src: 04:ce:14:0b:7f:ba sec:  24 cdown:  11 dir: 1 snr:  29.38 dB (0x01d6)]
 [1010 src: 04:ce:14:0b:7f:ba sec:  25 cdown:  10 dir: 1 snr:  26.44 dB (0x01a7)]
 [1010 src: 04:ce:14:0b:7f:ba sec:  26 cdown:   9 dir: 1 snr:  28.75 dB (0x01cc)]
 [1010 src: 04:ce:14:0b:7f:ba sec:  27 cdown:   8 dir: 1 snr:  29.13 dB (0x01d2)]
 [1010 src: 04:ce:14:0b:7f:ba sec:  28 cdown:   7 dir: 1 snr:  23.06 dB (0x0171)]
 [1010 src: 04:ce:14:0b:7f:ba sec:  29 cdown:   6 dir: 1 snr:  30.25 dB (0x01e4)]
 [1010 src: 04:ce:14:0b:7f:ba sec:  30 cdown:   5 dir: 1 snr:  28.56 dB (0x01c9)]
 [1010 src: 04:ce:14:0b:7f:ba sec:  59 cdown:   4 dir: 1 snr:  28.56 dB (0x01c9)]
 [1010 src: 04:ce:14:0b:7f:ba sec:  60 cdown:   3 dir: 1 snr:  26.44 dB (0x01a7)]
 [1010 src: 04:ce:14:0b:7f:ba sec:  61 cdown:   2 dir: 1 snr:  25.56 dB (0x0199)]
 [1010 src: 04:ce:14:0b:7f:ba sec:  62 cdown:   1 dir: 1 snr:  32.00 dB (0x0200)]
 [1010 src: 04:ce:14:0b:7f:ba sec:  63 cdown:   0 dir: 1 snr:  32.19 dB (0x0203)]
